{
  "domain": "niu",
  "name": "Niu Scooters V1",
  "after_dependencies": ["generic"],
  "codeowners": [
    "@mwestra"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/marcelwestrahome/home-assistant-niu-V1",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/marcelwestrahome/home-assistant-niu-V1/issues",
  "requirements": [],
  "version": "v1.0.4"
}
